# propriedades retiradas da lista 
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html 

# numero maximo de threads a serem criadas para responder clientes
server.tomcat.max-threads=50
# porta http
server.port=8080 
# Enable admin features for the application.
spring.application.admin.enabled=false